<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star wars</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery/effects.js"></script>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

  </head>
  <body>
    <div id="cargando">
      <img src="img/loading.png" width="400px" />
      <h1>cargando</h1>
    </div>
    <div id="error">
      <img src="img/error.png" width="400px" />
      <h1>Ha ocurrido un error inesperado...</h1>
    </div>

    <div id="container" class="container" style="display: none;">
      <button type="button" class="btn btn-primary" onclick="activar('pla')">
        Planetas
      </button>
      <button type="button" class="btn btn-secondary" onclick="activar('per')">
        Personajes
      </button>
      <button type="button" class="btn btn-success" onclick="activar('pel')">
        Películas
      </button>
      <button type="button" class="btn btn-danger" onclick="activar('nav')">
        Naves
      </button>
      <button type="button" class="btn btn-warning" onclick="activar('veh')">
        Vehículos
      </button>
      <button type="button" class="btn btn-info" onclick="activar('species')">
        Especies
      </button>
    </div>

    <div id="contenido" style="display: none;">
      <div id="pla" class="clasificacion" style="display: none;">
        <form action="#">
            <h1>Clasificacion de planetas</h1>
            <select id="planets" name="planets" onchange="showSelected('#pla #planets')">
                <option value="name"><label for="planets">Ordenar por nombre</label></option>
                <option value="population"><label for="planets">Ordenar por población</label></option>
            </select>
        </form>
    </div>
      <div id="per" class="clasificacion" style="display: none;">
        <form action="#">
            <h1>Clasificacion de personajes</h1>
            <select id="people" name="people" onchange="showSelected('#per #people')">
                <option value="name"><label for="people">Ordenar por nombre</label></option>
                <option value="gender"><label for="people">Ordenar por genero</label></option>
                <option value="height"><label for="people">Ordenar por altura</label></option>
            </select> 
        </form>
      </div>
      <div id="pel" class="clasificacion" style="display: none;">
        <form action="#">
            <h1>Clasificacion de películas</h1>
            <select  id="films" name="films" onchange="showSelected('#pel #films')">
                <option value="title"><label for="films">Ordenar por titulos</label></option>
                <option value="characters"><label for="films">Ordenar por episodios</label></option>
                <option value="director"><label for="films">Ordenar por director</label></option>
                <option value="release_date"><label for="films">Ordenar por fecha de creación</label></option>
            </select>  
        </form>
      </div>
      <div id="nav" class="clasificacion" style="display: none;">
        <form action="#">
            <h1>Clasificacion de naves</h1>
            <select  id="starships" name="starships" onchange="showSelected('#nav #starships')">
                <option value="name"><label for="starships">Ordenar por nombre</label></option>
                <option value="cost_in_credits"><label for="starships">Ordenar por coste</label></option>
                <option value="passengers"><label for="starships">Ordenar por pasajeros</label></option>
            </select>   
        </form>
      </div>
      <div id="veh" class="clasificacion" style="display: none;">
        <form action="#">
            <h1>Clasificacion de vehículos</h1>
            <select  id="vehicles" name="vehicles" onchange="showSelected('#veh #vehicles')">
                <option value="name"><label for="vehicles">Ordenar por nombre</label></option>
                <option value="created"><label for="vehicles">Ordenar por creación</label></option>
            </select>   
        </form>
      </div>
      <div id="species" class="clasificacion" style="display: none;">
        <h1>Clasificacion de especies</h1>
      </div>
    </div>


    <div class="content-table" id="content">
        <table id="table-content">
          <thead>
            <tr id="cabecera">
            </tr>
          </thead>
          <tbody id="res"></tbody>
        </table>
      </div>
  </body>
  
  <!-- Javascript -->
  <script type="text/javascript" src="js/app.js"></script>
</html>
